# Copy and rename this file to .env if needed!
QDRANT_HOST="qdrant"
QDRANT_PORT="6333"
QDRANT_COLLECTION="pixie_vectors"
QDRANT_STORAGE=/qdrant/storage
EMBEDDING_MODEL="sentence-transformers/all-MiniLM-L6-v2"
VECTOR_SIZE="384"
